# Marvel-App-

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jorgecasariego/marvelspanish/: ExampleInstrumentedTest.java
app/src/debug/java/jorgecasariego/marvelspanish/: MarvelApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jorgecasariego/marvelspanish/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  MarvelApplication.java
app/src/main/java/jorgecasariego/marvelspanish/activity/: CharacterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/jorgecasariego/marvelspanish/base/: BaseActivity.java  BaseFragment.java  readme
app/src/main/java/jorgecasariego/marvelspanish/character/: readme
app/src/main/java/jorgecasariego/marvelspanish/character/cache/: CacheFragment.java  CacheSubComponent.java
app/src/main/java/jorgecasariego/marvelspanish/character/cache/adapter/: CharacterViewHolder.java  CharactersRecyclerViewAdapter.java
app/src/main/java/jorgecasariego/marvelspanish/character/search/: SearchFragment.java  SearchSubComponent.java
app/src/main/java/jorgecasariego/marvelspanish/database/: DatabaseConfigUtil.java  DatabaseHelperImpl.java  DatabaseModule.java  readme
app/src/main/java/jorgecasariego/marvelspanish/util/: AppConstants.java  AppSchedulerProvider.java  CustomBindingAdapter.java  GridSpacingItemDecoration.java  StateManagerImpl.java  readme
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_splash.xml  item_character.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/java/jorgecasariego/marvelspanish/: MarvelApplicationImpl.java
app/src/test/java/jorgecasariego/marvelspanish/: ExampleUnitTest.java
core-lib/src/main/java/jorgecasariego/marvelspanish/: readme
core-lib/src/main/java/jorgecasariego/marvelspanish/base/: BaseInteractor.java  BasePresenter.java  BaseView.java  readme
core-lib/src/main/java/jorgecasariego/marvelspanish/character/: readme
core-lib/src/main/java/jorgecasariego/marvelspanish/character/cache/: Cache.java  CacheModule.java  CachePresenter.java  CachePresenterImpl.java  CacheView.java
core-lib/src/main/java/jorgecasariego/marvelspanish/character/search/: ApiResponseCodeException.java  NoSuchCharacterException.java  Search.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModule.java  SearchPresenter.java  SearchPresenterImpl.java  SearchView.java
core-lib/src/main/java/jorgecasariego/marvelspanish/database/: DatabaseHelper.java  readme
core-lib/src/main/java/jorgecasariego/marvelspanish/database/mapper/: Mapper.java
core-lib/src/main/java/jorgecasariego/marvelspanish/database/model/: CharacterDao.java  CharacterModel.java
core-lib/src/main/java/jorgecasariego/marvelspanish/domain/: ApiModule.java  ClientModule.java  readme
core-lib/src/main/java/jorgecasariego/marvelspanish/domain/client/: MarvelApi.java
core-lib/src/main/java/jorgecasariego/marvelspanish/domain/model/: CharactersResponse.java  Collection.java  Data.java  Events.java  Items.java  Results.java  Thumbnail.java  Urls.java
core-lib/src/main/java/jorgecasariego/marvelspanish/util/: Constants.java  HashGenerator.java  SchedulerProvider.java  StateManager.java  readme
